# core
SEPOLIA_RPC_URL=
MUMBAI_RPC_URL=
PRIVATE_KEY=
ECOVERSE_KEY=

# extensions
ALCHEMY_MAINNET_RPC_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
UPLOAD_TO_PINATA=
NFT_STORAGE_KEY=
UPDATE_FRONTEND=
